.header {
  display: grid;
  grid-template-columns: 16px 1fr 16px;
  grid-template-rows: 24px max-content 23px;
  background: $braun;

  @media (min-width: $desktop-width) {
    width: 600px;
    grid-template-columns: 52px 1fr 52px;
    grid-template-rows: 32px max-content 28px;
  }
}

.header__logo {
  position: relative;
  display: block;
  margin-bottom: auto;
  width: 65px;
  height: 36px;
  grid-column: 2 / -2;
  grid-row: 2 / -2;
  z-index: 2;

  @media (min-width: $desktop-width) {
    width: 95px;
    height: 53px;
  }

  svg {
    width: 65px;
    height: 36px;

    @media (min-width: $desktop-width) {
      width: 95px;
      height: 53px;
    }
  }
}

.header__slider {
  position: relative;
  width: 100%;
  display: block;
  overflow: hidden;
  grid-column: 1 / -1;
  grid-row: 1 / -1;
}

// .header__wrapper-slider {}

.header__slider-item {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 16px 1fr 16px;
  grid-template-rows: 24px max-content 27px;

  @media (min-width: $desktop-width) {
    grid-template-columns: 52px 1fr 52px;
    grid-template-rows: 32px max-content 28px;
  }
}

.header__wrapper-img {
  width: 100%;
  height: 600px;
  grid-column: 1 / -1;
  grid-row: 1 / -1;

  @media (min-width: $desktop-width) {
    height: 768px;
  }

  img {
    width: 100%;
    height: auto;
    overflow: hidden;
  }
}

.header__slider-item-text {
  margin: auto 0 99px;
  font-family: $font-rajdhani;
  font-weight: normal;
  font-size: 48px;
  line-height: 48px;
  color: $white;
  grid-column: 2 / -2;
  grid-row: 2 / -2;

  @media (min-width: $tablet-width) {
    font-size: 64px;
    line-height: 64px;
  }
}

.header__slider-text {
  margin: auto 0 75px;
  font-family: $font-rajdhani;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: $white;
  grid-column: 2 / -2;
  grid-row: 2 / -2;
  z-index: 2;

  @media (min-width: $tablet-width) {
    font-size: 24px;
    line-height: 32px;
  }
}

.header__slider-control {
  width: 283px;
  padding-left: 12px;
  margin-top: auto;
  grid-column: 1 / -2;
  grid-row: 2 / -2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 2;

  @media (min-width: $desktop-width) {
    padding-left: 40px;
  }
}

.header__slider-buttons {
  display: flex;
}

.header__slider-button {
  width: 40px;
  height: 40px;
  padding: 0;
  border: none;
  background: url("../img/stack.svg#arrow-def") 50% 50% no-repeat;
  background-size: 55px 55px;
  cursor: pointer;

  &--next {
    margin-left: 8px;
    transform: rotate(180deg);
  }

  &:hover {
    background: url("../img/stack.svg#arrow-hov") 50% 50% no-repeat;
    background-size: cover;
  }

  &:focus {
    background: url("../img/stack.svg#arrow-active") 50% 50% no-repeat;
    background-size: cover;
  }
}

.header__slider-pagination {
  width: 110px;
  display: block;
  font-family: $font-rajdhani;
  font-weight: 500;
  font-size: 20px;
  line-height: 32px;
  color: $white;
}

.swiper-pagination-total {
  opacity: 0.5;
}
